supi: 'imsi-001010000000003'  # Correct IMSI for UE3
mcc: "001"
mnc: "01"
protectionScheme: 0
homeNetworkPublicKey: '5a8d38864820197c3394b92613b20b91633cbd897119273bf8e4a6f4eec0a650'
homeNetworkPublicKeyId: 1
routingIndicator: '0000'
key: '465B5CE8B199B49FAA5F0A2EE238A6BC'  # Ensure key matches AMF
op: 'E8ED289DEBA952E4283B54E88E6183CA'  # Ensure OP matches AMF
opType: 'OPC'
amf: '8000'
#imei: '356938035643803'
#imeiSv: '4370816125816151'

gnbSearchList:
  - 10.2.22.89  # gNB IP (ensure it is correct)
  - 10.2.22.93

session:
  - s_nssai:
      sst: 1
    dnn: 'embb'
  - s_nssai:
      sst: 2
    dnn: 'urllc'
  - s_nssai:
      sst: 3
    dnn: 'crit'

uacAic:
  mps: false
  mcs: false

uacAcc:
  normalClass: 0
  class11: false
  class12: false
  class13: false
  class14: false
  class15: false

# Integrity and Ciphering Algorithms (matching AMF configuration)
integrity:
  IA2: true
  IA1: true
  IA3: false  # Disabled IA3 as it is not part of AMF's supported integrity list

ciphering:
  EA0: true
  EA1: true
  EA2: true  # Updated to match AMF's ciphering algorithm order
  EA3: false  # Disabled EA3 as it is not part of AMF's supported ciphering list

integrityMaxRate:
  uplink: 'full'
  downlink: 'full'

# Session information (type of connection)
sessions:
  - type: 'IPv4'
    apn: 'crit'  # APN for critical
    s_nssai:
      sst: "3"
    dnn: 'crit'

location_service:
  enable: true
#  periodic_reporting: true
#  reporting_interval: 60  # Report location every 60 seconds

nas:
  t3412: 5  # Set a short TAU timer for quick reattachment
  periodic_location_reporting: true  # Enable periodic location reporting for better mobility handling
  location_reporting_interval: 5  # Frequency of location updates in seconds
  tau_retries: 3  # Optional: Number of retries for tracking area updates
  attach_retries: 3  # Optional: Number of retries for the attach procedure
  detach_retries: 2  # Optional: Number of retries for detaching from the gNB

measurement:
  gap: 5  # Measurement gap in milliseconds
  period: 120  # Measurement period in milliseconds

log:
  level: debug
