logger:
  file:
    path: /var/log/open5gs/upf.log
    level: debug
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

upf:
  pfcp:
    server:
      - address: 127.0.0.7
    client:
  gtpu:
    server:
      - address: 10.2.22.85
  session:
    - subnet: 10.45.0.0/16
      gateway: 10.45.0.1
      s_nssai:
        sst: 1
        dnn: embb
    - subnet: 2001:db8:cafe::/48
      gateway: 2001:db8:cafe::1
      s_nssai:
        sst: 2
        dnn: urllc
    - subnet: fe80::6d84:386b:620b:1/64
      gateway: fe80::6d84:386b:620b:1
      s_nssai:
        sst: 3
        dnn: crit
  nssai:
      s_nssai:
          - sst: 1
          - sst: 2
          - sst: 3
  qos_profiles:
    - sst: 1
      5qi: 9
      arp: 2
      gbr: 100Mbps
      mbr: 1Gbps
    - sst: 2
      5qi: 1
      arp: 1
      gbr: 1Mbps
      mbr: 3Mbps
    - sst: 3
      5qi: 7
      arp: 10
      gbr: 25Mbps
      mbr: 50Mbps
  metrics:
    server:
      - address: 127.0.0.7
        port: 9090

################################################################################
# PFCP Server
################################################################################
# o Override PFCP address to be advertised to SMF in PFCP association
#  pfcp:
#    server:
#      - dev: eth0
#        advertise: open5gs-upf.svc.local
#
################################################################################
# GTP-U Server
################################################################################
#  o Override SGW-U GTP-U address to be advertised inside S1AP messages 
#  gtpu:
#    server:
#      - dev: ens3
#        advertise: upf1.5gc.mnc001.mcc001.3gppnetwork.org
#
#  o User Plane IP Resource information
#  gtpu:
#    server:
#      - address:
#        - 127.0.0.7
#        - ::1
#        teid_range_indication: 4
#        teid_range: 10
#        network_instance: internet
#        source_interface: 0
#      - address: 127.0.10.4
#        teid_range_indication: 4
#        teid_range: 5
#        network_instance: ims
#        source_interface: 1
#
################################################################################
# 3GPP Specification
################################################################################
#
#  o Specific DNN/APN(e.g 'ims') uses 10.46.0.1/16, 2001:db8:babe::1/48
#  $ sudo ip addr add 10.45.0.1/16 dev ogstun
#  $ sudo ip addr add 2001:db8:cafe::1/48 dev ogstun2
#  $ sudo ip addr add 10.46.0.1/16 dev ogstun3
#  $ sudo ip addr add 2001:db8:babe::1/48 dev ogstun3
#
#  session:
#    - subnet: 10.45.0.0/16
#      gateway: 10.45.0.1
#      dnn: internet
#    - subnet: 2001:db8:cafe::/48
#      dnn: internet
#      dev: ogstun2
#    - subnet: 10.46.0.0/16
#      gateway: 10.46.0.1
#      dnn: ims
#      dev: ogstun3
#    - subnet: 2001:db8:babe::/48
#      dnn: ims
#      dev: ogstun3
